MVVM1/Views/HomeView.xaml

<UserControl x:Class="MVVM1.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:vml="clr-namespace:MVVM1.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="34,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="{Binding CurrentUser.Username}" FontSize="25" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="34,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="{Binding CurrentUser.Password}" FontSize="25" VerticalContentAlignment="Center"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="60" Margin="34,259,0,0" VerticalAlignment="Top" Width="222" Command="{Binding LoginCommand}" FontSize="35" FontWeight="ExtraBold"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="52" Margin="34,348,0,0" VerticalAlignment="Top" Width="222" Command="{Binding RegisterCommand}" FontSize="35" FontWeight="ExtraBold"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="34,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Text="{Binding CurrentUser.ValidationErrors[Password]}" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="34,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Text="{Binding CurrentUser.ValidationErrors[Username]}" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="34,149,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="222" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,44,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="222" Height="28" FontSize="20"/>

    </Grid>
</UserControl>
