MVVM1/Views/HomeView.xaml

<UserControl x:Class="MVVM1.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:vml="clr-namespace:MVVM1.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="66,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="{Binding CurrentUser.Username}"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="66,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="{Binding CurrentUser.Password}"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="39" Margin="66,162,0,0" VerticalAlignment="Top" Width="146" Command="{Binding LoginCommand}"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="41" Margin="66,229,0,0" VerticalAlignment="Top" Width="146" Command="{Binding RegisterCommand}"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="66,136,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115" Text="{Binding CurrentUser.ValidationErrors[Password]}"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="66,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="{Binding CurrentUser.ValidationErrors[Username]}"/>

    </Grid>
</UserControl>
