MVVM1/Views/MenuView.xaml

<UserControl x:Class="MVVM1.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:vml="clr-namespace:MVVM1.VML"
             xmlns:viewModel="clr-namespace:MVVM1.ViewModel"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="301">
    <UserControl.DataContext>
        <viewModel:MenuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:AccountDetailsViewModel}">
            <local:AccountDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
            <local:StudentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PictureViewModel}">
            <local:PictureView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top" Name="Menu1" Height="15" HorizontalAlignment="Center">
                <MenuItem Command="{Binding NavCommand}" Name="MenuItem1" Width="90"
                          CommandParameter="picView">
                    <MenuItem.Header>
                        <TextBlock Text="Picture View" FontFamily="Arial" FontWeight="Bold"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding NavCommand}" Name="MenuItem2" Width="90"
                          CommandParameter="addPic">
                    <MenuItem.Header>
                        <TextBlock Text="Add picture" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Width="80"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding NavCommand}" CommandParameter="accountDet" Name="MenuItem3" Width="103">
                    <MenuItem.Header>
                        <TextBlock Text="Account change" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center" Width="105"></TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" Height="420" Width="300"/>
        </Grid>
    </Grid>
</UserControl>
