MVVM1/Views/MenuView.xaml

<UserControl x:Class="MVVM1.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:vml="clr-namespace:MVVM1.VML"
             xmlns:viewModel="clr-namespace:MVVM1.ViewModel"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:MenuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:AccountDetailsViewModel}">
            <local:AccountDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
            <local:StudentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PictureViewModel}">
            <local:PictureView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Home" Command="{Binding NavCommand}"
                          CommandParameter="picView"/>
                <MenuItem Header="List View" Command="{Binding NavCommand}"
                          CommandParameter="addPic"/>
                <MenuItem Header="Account Details" Command="{Binding NavCommand}" CommandParameter="accountDet"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
