MVVM1/Views/PictureView.xaml

<UserControl x:Class="MVVM1.Views.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views" 
             xmlns:viewModel="clr-namespace:MVVM1.ViewModel"
             xmlns:data="clr-namespace:MVVM1.Model"  
             xmlns:vml="clr-namespace:MVVM1.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="300">
    <UserControl.DataContext>
        <viewModel:PictureViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:PictureBitmap}">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Picture}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Width="60" />
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView ItemsSource="{Binding Pictures}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</UserControl>
