MVVM1/Views/StudentView.xaml

<UserControl x:Class="MVVM1.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:viewModel="clr-namespace:MVVM1.ViewModel"
             xmlns:vml="clr-namespace:MVVM1.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:MVVM1.Model"
             mc:Ignorable="d" d:DesignWidth="300" Height="415">
    <!--UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Width="100"/>
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Width="100"/>
                <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Button Name="buttonAdd" Margin="56,42,56,313" Command="{Binding BrowseCommand}" Width="188">
            <Image Source="{Binding ButtonSource}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            </Image>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="56,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text="{Binding Title}"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="56,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text="{Binding Description}"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="32" Margin="56,329,0,0" VerticalAlignment="Top" Width="188" Command="{Binding AddCommand}"/>
    </Grid>
</UserControl>
